# SinaMN75Api_aspnet

./: .gitmodules  Dockerfile  SinaMN75Api.sln  docker-compose.yml
.github/workflows/: dotnet.yml
SinaMN75Api/: AppDbContext.cs  Program.cs  SinaMN75Api.csproj  appsettings.json
SinaMN75Api/Controllers/: HomeController.cs  PaymentController.cs
SinaMN75Api/Core/: AppDbContext.cs
SinaMN75Api/Hubs/: MoveViewHub.cs
SinaMN75Api/Migrations/: 20230227055124_m37.Designer.cs  20230227055124_m37.cs  20230304092308_m38.Designer.cs  20230304092308_m38.cs  20230304101209_m39.Designer.cs  20230304101209_m39.cs  20230304112331_m40.Designer.cs  20230304112331_m40.cs  20230305082448_m41.Designer.cs  20230305082448_m41.cs  20230307214418_m42.Designer.cs  20230307214418_m42.cs  20230310190209_m43.Designer.cs  20230310190209_m43.cs  20230313190905_m44.Designer.cs  20230313190905_m44.cs  20230317083906_m45.Designer.cs  20230317083906_m45.cs  20230317105454_m46.Designer.cs  20230317105454_m46.cs  20230317114514_m47.Designer.cs  20230317114514_m47.cs  20230317203813_m48.Designer.cs  20230317203813_m48.cs  20230318132917_m49.Designer.cs  20230318132917_m49.cs  20230318171951_m51.Designer.cs  20230318171951_m51.cs  20230326082428_m52.Designer.cs  20230326082428_m52.cs  20230326211059_m53.Designer.cs  20230326211059_m53.cs  20230328075243_m53.Designer.cs  20230328075243_m53.cs  20230328075621_m54.Designer.cs  20230328075621_m54.cs  20230404104629_m55.Designer.cs  20230404104629_m55.cs  20230404111636_m56.Designer.cs  20230404111636_m56.cs  (+251 more)
SinaMN75Api/Properties/: launchSettings.json
SinaMN75Api/Views/Home/: Index.cshtml
conf.d/: nginx_conf.conf
