<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>sinamn75f4efb4b8bfd14ae780367e76e0cf054b</UserSecretsId>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="BenchmarkDotNet" Version="0.12.1"/>
        <ProjectReference Include="..\Utilities_aspnet\Utilities_aspnet.csproj"/>

    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\Medias\products\contents\b6d4e942-3117-4058-9d4e-ff1b8ccc978f.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\Medias\groupChats\contents\b6d4e942-3117-4058-9d4e-ff1b8ccc978f.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\Medias\groupChatsMessages\contents\b6d4e942-3117-4058-9d4e-ff1b8ccc978f.png"/>
        <_ContentIncludedByDefault Remove="wwwroot\Medias\notifications\contents\b6d4e942-3117-4058-9d4e-ff1b8ccc978f.png"/>
    </ItemGroup>

</Project>
